{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 4,
    "lineage": "76c1ce2e-e915-a12a-d319-a5e04d6c6094",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_compute_address.me": {
                    "type": "google_compute_address",
                    "depends_on": [],
                    "primary": {
                        "id": "media-9x16/us-east4/dev-instance",
                        "attributes": {
                            "address": "35.221.44.27",
                            "address_type": "EXTERNAL",
                            "creation_timestamp": "2018-11-03T13:05:13.168-07:00",
                            "description": "",
                            "id": "media-9x16/us-east4/dev-instance",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "name": "dev-instance",
                            "network_tier": "PREMIUM",
                            "project": "media-9x16",
                            "region": "us-east4",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/media-9x16/regions/us-east4/addresses/dev-instance",
                            "subnetwork": "",
                            "users.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance.me": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_address.me"
                    ],
                    "primary": {
                        "id": "dev-instance",
                        "attributes": {
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/media-9x16/global/images/packer-1541269885",
                            "boot_disk.0.initialize_params.0.size": "10",
                            "boot_disk.0.initialize_params.0.type": "pd-standard",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/media-9x16/zones/us-east4-c/disks/dev-instance",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Broadwell",
                            "create_timeout": "4",
                            "deletion_protection": "false",
                            "guest_accelerator.#": "0",
                            "id": "dev-instance",
                            "instance_id": "7265326754136343201",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "0",
                            "metadata_fingerprint": "Ns5Vo5_vQY0=",
                            "metadata_startup_script": "",
                            "min_cpu_platform": "",
                            "name": "dev-instance",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "35.221.44.27",
                            "network_interface.0.access_config.0.nat_ip": "35.221.44.27",
                            "network_interface.0.access_config.0.network_tier": "PREMIUM",
                            "network_interface.0.access_config.0.public_ptr_domain_name": "",
                            "network_interface.0.address": "10.150.0.3",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/media-9x16/global/networks/default",
                            "network_interface.0.network_ip": "10.150.0.3",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/media-9x16/regions/us-east4/subnetworks/default",
                            "network_interface.0.subnetwork_project": "media-9x16",
                            "project": "media-9x16",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "false",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/media-9x16/zones/us-east4-c/instances/dev-instance",
                            "service_account.#": "0",
                            "tags.#": "0",
                            "tags_fingerprint": "42WmSpB8rSM=",
                            "zone": "us-east4-c"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            },
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
