{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 15,
    "lineage": "425fffa6-5a6c-7c9f-58c8-8f9382294c63",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "nameservers": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "ns-1293.awsdns-33.org",
                        "ns-1642.awsdns-13.co.uk",
                        "ns-813.awsdns-37.net",
                        "ns-91.awsdns-11.com"
                    ]
                }
            },
            "resources": {
                "aws_acm_certificate.cert": {
                    "type": "aws_acm_certificate",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:acm:us-east-1:651778473396:certificate/2733b426-d442-4a89-a72e-a63075477e40",
                        "attributes": {
                            "arn": "arn:aws:acm:us-east-1:651778473396:certificate/2733b426-d442-4a89-a72e-a63075477e40",
                            "domain_name": "rivet.app",
                            "domain_validation_options.#": "2",
                            "domain_validation_options.0.domain_name": "rivet.app",
                            "domain_validation_options.0.resource_record_name": "_6bfcc9be265b6dd2b19a64d8d2a2ef95.rivet.app.",
                            "domain_validation_options.0.resource_record_type": "CNAME",
                            "domain_validation_options.0.resource_record_value": "_b8e452b827f5f946f8469ba2918fa618.tljzshvwok.acm-validations.aws.",
                            "domain_validation_options.1.domain_name": "*.rivet.app",
                            "domain_validation_options.1.resource_record_name": "_6bfcc9be265b6dd2b19a64d8d2a2ef95.rivet.app.",
                            "domain_validation_options.1.resource_record_type": "CNAME",
                            "domain_validation_options.1.resource_record_value": "_b8e452b827f5f946f8469ba2918fa618.tljzshvwok.acm-validations.aws.",
                            "id": "arn:aws:acm:us-east-1:651778473396:certificate/2733b426-d442-4a89-a72e-a63075477e40",
                            "subject_alternative_names.#": "1",
                            "subject_alternative_names.0": "*.rivet.app",
                            "tags.%": "0",
                            "validation_emails.#": "0",
                            "validation_method": "DNS"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_acm_certificate_validation.cert": {
                    "type": "aws_acm_certificate_validation",
                    "depends_on": [
                        "aws_acm_certificate.cert",
                        "aws_route53_record.cert_validation"
                    ],
                    "primary": {
                        "id": "2018-11-20 22:11:17 +0000 UTC",
                        "attributes": {
                            "certificate_arn": "arn:aws:acm:us-east-1:651778473396:certificate/2733b426-d442-4a89-a72e-a63075477e40",
                            "id": "2018-11-20 22:11:17 +0000 UTC",
                            "validation_record_fqdns.#": "1",
                            "validation_record_fqdns.1335105027": "_6bfcc9be265b6dd2b19a64d8d2a2ef95.rivet.app"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 2700000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.lb": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.default"
                    ],
                    "primary": {
                        "id": "eipalloc-07ad0c67ba3cd4035",
                        "attributes": {
                            "association_id": "eipassoc-07c9e70db67c6de9d",
                            "domain": "vpc",
                            "id": "eipalloc-07ad0c67ba3cd4035",
                            "instance": "i-0705b16509d187c2c",
                            "network_interface": "eni-04d985ff2de0c78dd",
                            "private_ip": "172.30.0.29",
                            "public_ip": "54.146.11.226",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000

                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.default": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.instance"
                    ],
                    "primary": {
                        "id": "i-0705b16509d187c2c",
                        "attributes": {
                            "ami": "ami-04d4a23107c047ed3",
                            "arn": "arn:aws:ec2:us-east-1:651778473396:instance/i-0705b16509d187c2c",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "cpu_core_count": "2",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0705b16509d187c2c",
                            "instance_state": "running",
                            "instance_type": "t2.medium",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-04d985ff2de0c78dd",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-04d985ff2de0c78dd",
                            "private_dns": "ip-172-30-0-29.ec2.internal",
                            "private_ip": "172.30.0.29",
                            "public_dns": "",
                            "public_ip": "18.208.146.2",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0b72fb41793c38838",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-9a35ebb1",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2730735989": "sg-0c4f2e793a5e56dae"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb.lb": {
                    "type": "aws_lb",
                    "depends_on": [
                        "aws_security_group.lb",
                        "data.aws_subnet_ids.subnet_ids"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:651778473396:loadbalancer/app/personal-dev/bdb114dbdde132b4",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:651778473396:loadbalancer/app/personal-dev/bdb114dbdde132b4",
                            "arn_suffix": "app/personal-dev/bdb114dbdde132b4",
                            "dns_name": "personal-dev-509691240.us-east-1.elb.amazonaws.com",
                            "enable_deletion_protection": "true",
                            "enable_http2": "true",
                            "id": "arn:aws:elasticloadbalancing:us-east-1:651778473396:loadbalancer/app/personal-dev/bdb114dbdde132b4",
                            "idle_timeout": "60",
                            "internal": "false",
                            "ip_address_type": "ipv4",
                            "load_balancer_type": "application",
                            "name": "personal-dev",
                            "security_groups.#": "1",
                            "security_groups.1410073415": "sg-0c20a5db48427561a",
                            "subnet_mapping.#": "0",
                            "subnets.#": "4",
                            "subnets.1533785470": "subnet-f3a4dcc9",
                            "subnets.2740165077": "subnet-cb6ada92",
                            "subnets.2775243505": "subnet-00009077",
                            "subnets.2982123751": "subnet-9a35ebb1",
                            "tags.%": "0",
                            "vpc_id": "vpc-14b9ca71",
                            "zone_id": "Z35SXDOTRQ7X7K"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_listener.http_listener": {
                    "type": "aws_lb_listener",
                    "depends_on": [
                        "aws_lb.lb"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:651778473396:listener/app/personal-dev/bdb114dbdde132b4/c8fecbde82118795",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:651778473396:listener/app/personal-dev/bdb114dbdde132b4/c8fecbde82118795",
                            "default_action.#": "1",
                            "default_action.0.fixed_response.#": "0",
                            "default_action.0.redirect.#": "1",
                            "default_action.0.redirect.0.host": "#{host}",
                            "default_action.0.redirect.0.path": "/#{path}",
                            "default_action.0.redirect.0.port": "443",
                            "default_action.0.redirect.0.protocol": "HTTPS",
                            "default_action.0.redirect.0.query": "#{query}",
                            "default_action.0.redirect.0.status_code": "HTTP_301",
                            "default_action.0.target_group_arn": "",
                            "default_action.0.type": "redirect",
                            "id": "arn:aws:elasticloadbalancing:us-east-1:651778473396:listener/app/personal-dev/bdb114dbdde132b4/c8fecbde82118795",
                            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:651778473396:loadbalancer/app/personal-dev/bdb114dbdde132b4",
                            "port": "80",
                            "protocol": "HTTP",
                            "ssl_policy": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_listener.lb": {
                    "type": "aws_lb_listener",
                    "depends_on": [
                        "aws_acm_certificate.cert",
                        "aws_lb.lb",
                        "aws_lb_target_group.lb"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:651778473396:listener/app/personal-dev/bdb114dbdde132b4/0431defca0dab4b0",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:651778473396:listener/app/personal-dev/bdb114dbdde132b4/0431defca0dab4b0",
                            "certificate_arn": "arn:aws:acm:us-east-1:651778473396:certificate/2733b426-d442-4a89-a72e-a63075477e40",
                            "default_action.#": "1",
                            "default_action.0.fixed_response.#": "0",
                            "default_action.0.redirect.#": "0",
                            "default_action.0.target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:651778473396:targetgroup/personal-dev-tls-termination/e555250053987ec5",
                            "default_action.0.type": "forward",
                            "id": "arn:aws:elasticloadbalancing:us-east-1:651778473396:listener/app/personal-dev/bdb114dbdde132b4/0431defca0dab4b0",
                            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:651778473396:loadbalancer/app/personal-dev/bdb114dbdde132b4",
                            "port": "443",
                            "protocol": "HTTPS",
                            "ssl_policy": "ELBSecurityPolicy-2016-08"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_target_group.lb": {
                    "type": "aws_lb_target_group",
                    "depends_on": [
                        "data.aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:651778473396:targetgroup/personal-dev-tls-termination/e555250053987ec5",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:651778473396:targetgroup/personal-dev-tls-termination/e555250053987ec5",
                            "arn_suffix": "targetgroup/personal-dev-tls-termination/e555250053987ec5",
                            "deregistration_delay": "300",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "3",
                            "health_check.0.interval": "30",
                            "health_check.0.matcher": "200",
                            "health_check.0.path": "/health",
                            "health_check.0.port": "80",
                            "health_check.0.protocol": "HTTP",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "3",
                            "id": "arn:aws:elasticloadbalancing:us-east-1:651778473396:targetgroup/personal-dev-tls-termination/e555250053987ec5",
                            "name": "personal-dev-tls-termination",
                            "port": "80",
                            "protocol": "HTTP",
                            "proxy_protocol_v2": "false",
                            "slow_start": "0",
                            "stickiness.#": "1",
                            "stickiness.0.cookie_duration": "86400",
                            "stickiness.0.enabled": "false",
                            "stickiness.0.type": "lb_cookie",
                            "tags.%": "0",
                            "target_type": "instance",
                            "vpc_id": "vpc-14b9ca71"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_target_group_attachment.default": {
                    "type": "aws_lb_target_group_attachment",
                    "depends_on": [
                        "aws_instance.default",
                        "aws_lb_target_group.lb"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:651778473396:targetgroup/personal-dev-tls-termination/e555250053987ec5-20181121023109296800000001",
                        "attributes": {
                            "id": "arn:aws:elasticloadbalancing:us-east-1:651778473396:targetgroup/personal-dev-tls-termination/e555250053987ec5-20181121023109296800000001",
                            "port": "80",
                            "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:651778473396:targetgroup/personal-dev-tls-termination/e555250053987ec5",
                            "target_id": "i-0705b16509d187c2c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.cert_validation": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_acm_certificate.cert",
                        "aws_route53_zone.rivet_app"
                    ],
                    "primary": {
                        "id": "Z4Y8P6TVPJU8Z__6bfcc9be265b6dd2b19a64d8d2a2ef95.rivet.app_CNAME",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "_6bfcc9be265b6dd2b19a64d8d2a2ef95.rivet.app",
                            "health_check_id": "",
                            "id": "Z4Y8P6TVPJU8Z__6bfcc9be265b6dd2b19a64d8d2a2ef95.rivet.app_CNAME",
                            "name": "_6bfcc9be265b6dd2b19a64d8d2a2ef95.rivet.app",
                            "records.#": "1",
                            "records.3940347337": "_b8e452b827f5f946f8469ba2918fa618.tljzshvwok.acm-validations.aws.",
                            "set_identifier": "",
                            "ttl": "60",
                            "type": "CNAME",
                            "zone_id": "Z4Y8P6TVPJU8Z"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.m_rivet_app": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_lb.lb",
                        "aws_route53_zone.rivet_app"
                    ],
                    "primary": {
                        "id": "Z4Y8P6TVPJU8Z_m.rivet.app_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.1931839554.evaluate_target_health": "true",
                            "alias.1931839554.name": "personal-dev-509691240.us-east-1.elb.amazonaws.com",
                            "alias.1931839554.zone_id": "Z35SXDOTRQ7X7K",
                            "allow_overwrite": "true",
                            "fqdn": "m.rivet.app",
                            "health_check_id": "",
                            "id": "Z4Y8P6TVPJU8Z_m.rivet.app_A",
                            "name": "m.rivet.app",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "Z4Y8P6TVPJU8Z"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.ssh": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_eip.lb",
                        "aws_route53_zone.rivet_app"
                    ],
                    "primary": {
                        "id": "Z4Y8P6TVPJU8Z_ssh.rivet.app_A",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "ssh.rivet.app",
                            "health_check_id": "",
                            "id": "Z4Y8P6TVPJU8Z_ssh.rivet.app_A",
                            "name": "ssh.rivet.app",
                            "records.#": "1",
                            "records.3901013202": "54.146.11.226",
                            "set_identifier": "",
                            "ttl": "60",
                            "type": "A",
                            "zone_id": "Z4Y8P6TVPJU8Z"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_zone.rivet_app": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "Z4Y8P6TVPJU8Z",
                        "attributes": {
                            "comment": "Managed by Terraform",
                            "force_destroy": "false",
                            "id": "Z4Y8P6TVPJU8Z",
                            "name": "rivet.app",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-1293.awsdns-33.org",
                            "name_servers.1": "ns-1642.awsdns-13.co.uk",
                            "name_servers.2": "ns-813.awsdns-37.net",
                            "name_servers.3": "ns-91.awsdns-11.com",
                            "tags.%": "0",
                            "zone_id": "Z4Y8P6TVPJU8Z"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.instance": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.lb",
                        "data.aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "sg-0c4f2e793a5e56dae",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:651778473396:security-group/sg-0c4f2e793a5e56dae",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0c4f2e793a5e56dae",
                            "ingress.#": "3",
                            "ingress.1548299971.cidr_blocks.#": "0",
                            "ingress.1548299971.description": "",
                            "ingress.1548299971.from_port": "0",
                            "ingress.1548299971.ipv6_cidr_blocks.#": "0",
                            "ingress.1548299971.prefix_list_ids.#": "0",
                            "ingress.1548299971.protocol": "tcp",
                            "ingress.1548299971.security_groups.#": "1",
                            "ingress.1548299971.security_groups.1410073415": "sg-0c20a5db48427561a",
                            "ingress.1548299971.self": "false",
                            "ingress.1548299971.to_port": "65535",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.753360330.cidr_blocks.#": "0",
                            "ingress.753360330.description": "",
                            "ingress.753360330.from_port": "0",
                            "ingress.753360330.ipv6_cidr_blocks.#": "0",
                            "ingress.753360330.prefix_list_ids.#": "0",
                            "ingress.753360330.protocol": "-1",
                            "ingress.753360330.security_groups.#": "0",
                            "ingress.753360330.self": "true",
                            "ingress.753360330.to_port": "0",
                            "name": "personal-dev",
                            "owner_id": "651778473396",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-14b9ca71"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.lb": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "data.aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "sg-0c20a5db48427561a",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:651778473396:security-group/sg-0c20a5db48427561a",
                            "description": "Allow traffic to external elb",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0c20a5db48427561a",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "TCP",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.description": "",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.prefix_list_ids.#": "0",
                            "ingress.2617001939.protocol": "TCP",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "personal-dev-lb",
                            "owner_id": "651778473396",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-14b9ca71"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_subnet_ids.subnet_ids": {
                    "type": "aws_subnet_ids",
                    "depends_on": [
                        "data.aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "vpc-14b9ca71",
                        "attributes": {
                            "id": "vpc-14b9ca71",
                            "ids.#": "4",
                            "ids.1533785470": "subnet-f3a4dcc9",
                            "ids.2740165077": "subnet-cb6ada92",
                            "ids.2775243505": "subnet-00009077",
                            "ids.2982123751": "subnet-9a35ebb1",
                            "vpc_id": "vpc-14b9ca71"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_vpc.vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-14b9ca71",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:651778473396:vpc/vpc-14b9ca71",
                            "cidr_block": "172.30.0.0/16",
                            "cidr_block_associations.#": "1",
                            "cidr_block_associations.0.association_id": "vpc-cidr-assoc-9a5eb9f3",
                            "cidr_block_associations.0.cidr_block": "172.30.0.0/16",
                            "cidr_block_associations.0.state": "associated",
                            "default": "false",
                            "dhcp_options_id": "dopt-1147a074",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-14b9ca71",
                            "instance_tenancy": "default",
                            "state": "available",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
